{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "amd",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
